<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Warning Color Palette Documetation - Robust Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar" class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1">
                  <div class="bs-callout-info callout-border-left mt-1 p-1">
                  <strong>Great Job!</strong>
                  <p>Biscuit macaroon tootsie roll croissant. Dessert candy canes halvah cookie liquorice. Candy canes muffin gummies jujubes brownie. Pie cake pie pastry sugar plum jelly apple pie cotton candy.</p></i></div></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../app-assets/images/logo/robust-logo-light.png" data-expand="../app-assets/images/logo/robust-logo-light.png" data-collapse="../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 1.0</a></li>
              <li class="nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Upgrade to PRO $24</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Robust Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="icon-social-javascript"></i><span data-i18n="" class="menu-title">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="" class="menu-title">Page Layouts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-page-layouts.html" class="menu-item">1 Column</a>
              </li>
              <li><a href="documentation-2-columns.html" class="menu-item">2 Column</a>
              </li>
              <li><a href="documentation-fixed-layout.html" class="menu-item"> Fixed Layout</a>
              </li>
              <li><a href="documentation-boxed-layout.html" class="menu-item"> Boxed Layout</a>
              </li>
              <li><a href="documentation-static-layout.html" class="menu-item"> Static Layout</a>
              </li>
              <li><a href="documentation-light-layout.html" class="menu-item"> Light Layout</a>
              </li>
              <li><a href="documentation-dark-layout.html" class="menu-item"> Dark Layout</a>
              </li>
              <li><a href="documentation-semi-dark-layout.html" class="menu-item"> Semi dark Layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li class="active"><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-components.html" class="menu-item">Components</a>
              </li>
              <li><a href="documentation-icons.html" class="menu-item">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-form-layouts.html"><i class="icon-wpforms"></i><span data-i18n="" class="menu-title">Form Layouts</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-bootstrap-tables.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">Bootstrap Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="icon-stats-dots"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-google.html" class="menu-item">Google Charts</a>
              </li>
              <li><a href="documentation-charts-chartjs.html" class="menu-item">Chart JS</a>
              </li>
              <li><a href="documentation-charts-flot.html" class="menu-item">Flot Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="icon-map22"></i><span data-i18n="" class="menu-title">Maps</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-notes.html"><i class="icon-warning"></i><span data-i18n="" class="menu-title">Notes</span></a>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Warning Color</h6>
            </div>
            <div class="card-body collapse in" aria-expanded="true">
                <div class="card-block">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#warning">Background Color Options</a></li>
                            <li class="nav-item"><a class="nav-link" href="#border-color">Border Color Options</a></li>
                            <li class="nav-item"><a class="nav-link" href="#text-color">Text Color Options</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-xs-right icon-circle-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-xs-12 mb-1">
              <h2 class="content-header-title">Warning Color Palette Documetation</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
              <div class="breadcrumb-wrapper col-xs-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Color Palette</a>
                  </li>
                  <li class="breadcrumb-item active">Warning
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Warning -->
<div class="card">
    <div class="card-header">
        <h4 id="warning" class="card-title">Warning</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>Warning Color Palette with color code and other elements.</p>
            </div>
            <h5 class="mt-3 mb-1">Warning Background Color</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Background Color Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Background Color</strong></td>
                        <td><code>.bg-warning</code></td>
                        <td>Warning Class for background color.</td>
                    </tr>
                    <tr>
                        <td><strong>Lighten Color</strong></td>
                        <td><code>.bg-warning.bg-lighten-*</code></td>
                        <td>For <code>lighten</code> warning background color, this two classes needed. Here *: 1,2,3,4 lighten warning color options.</td>
                    </tr>
                    <tr>
                        <td><strong>Darken Color</strong></td>
                        <td><code>.bg-warning.bg-darken-*</code></td>
                        <td>For <code>darken</code> warning background color, this two classes needed. Here *: 1,2,3,4 darken warning color options.</td>
                    </tr>
                    <tr>
                        <td><strong>Accent Color</strong></td>
                        <td><code>.bg-warning.bg-accent-*</code></td>
                        <td>For <code>accent</code> warning background color, this two classes needed. Here *: 1,2,3,4 accent warning color options.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <h4 class="card-title" id="border-color">Warning Border Color</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Border Color Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Border Color</td>
                        <td><code>.border-warning</code></td>
                        <td>Warning Class for background color.</td>
                    </tr>
                    <tr>
                        <td>Lighten Border</td>
                        <td><code>.border-warning</code><br><code>.border-lighten-*</code></td>
                        <td>For lighten warning background color, this two classes needed. Here *: 1,2,3,4 lighten warning color options.</td>
                    </tr>
                    <tr>
                        <td>Lighten Top Border</td>
                        <td><code>.border-top-warning</code><br><code>.border-top-lighten-*</code></td>
                        <td>For lighten warning <code>top</code> border. Use this classes if you need to highlight only top border.</td>
                    </tr>
                    <tr>
                        <td>Lighten Bottom Border</td>
                        <td><code>.</code><br><code>.border-bottom-lighten-*</code></td>
                        <td>For lighten warning <code>bottom</code> border. Use this classes if you need to highlight only bottom border.</td>
                    </tr>
                    <tr>
                        <td>Lighten Right Border</td>
                        <td><code>.border-right-warning</code><br><code>.border-right-lighten-*</code></td>
                        <td>For lighten warning <code>right</code> border. Use this classes if you need to highlight only right border.</td>
                    </tr>
                    <tr>
                        <td>Lighten Left Border</td>
                        <td><code>.border-left-warning</code><br><code>.border-left-lighten-*</code></td>
                        <td>For lighten warning <code>left</code> border. Use this classes if you need to highlight only left border.</td>
                    </tr>
                    <tr>
                        <td>Darken Border</td>
                        <td><code>.border-warning</code><br><code>.border-darken-*</code></td>
                        <td>For darken warning background color, this two classes needed. Here *: 1,2,3,4 darken warning color options.</td>
                    </tr>
                    <tr>
                        <td>Darken Top Border</td>
                        <td><code>.border-top-warning</code><br><code>.border-top-darken-*</code></td>
                        <td>For darken warning <code>top</code> border. Use this classes if you need to highlight only top border.</td>
                    </tr>
                    <tr>
                        <td>Darken Bottom Border</td>
                        <td><code>.</code><br><code>.border-bottom-darken-*</code></td>
                        <td>For darken warning <code>bottom</code> border. Use this classes if you need to highlight only bottom border.</td>
                    </tr>
                    <tr>
                        <td>Darken Right Border</td>
                        <td><code>.border-right-warning</code><br><code>.border-right-darken-*</code></td>
                        <td>For darken warning <code>right</code> border. Use this classes if you need to highlight only right border.</td>
                    </tr>
                    <tr>
                        <td>Darken Left Border</td>
                        <td><code>.border-left-warning</code><br><code>.border-left-darken-*</code></td>
                        <td>For darken warning <code>left</code> border. Use this classes if you need to highlight only left border.</td>
                    </tr>
                    <tr>
                        <td>Accent Border</td>
                        <td><code>.border-warning</code><br><code>.border-accent-*</code></td>
                        <td>For accent warning background color, this two classes needed. Here *: 1,2,3,4 accent warning color options.</td>
                    </tr>
                    <tr>
                        <td>Accent Top Border</td>
                        <td><code>.border-top-warning</code><br><code>.border-top-accent-*</code></td>
                        <td>For accent warning <code>top</code> border. Use this classes if you need to highlight only top border.</td>
                    </tr>
                    <tr>
                        <td>Accent Bottom Border</td>
                        <td><code>.</code><br><code>.border-bottom-accent-*</code></td>
                        <td>For accent warning <code>bottom</code> border. Use this classes if you need to highlight only bottom border.</td>
                    </tr>
                    <tr>
                        <td>Accent Right Border</td>
                        <td><code>.border-right-warning</code><br><code>.border-right-accent-*</code></td>
                        <td>For accent warning <code>right</code> border. Use this classes if you need to highlight only right border.</td>
                    </tr>
                    <tr>
                        <td>Accent Left Border</td>
                        <td><code>.border-left-warning</code><br><code>.border-left-accent-*</code></td>
                        <td>For accent warning <code>left</code> border. Use this classes if you need to highlight only left border.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <h4 class="card-title" id="text-color">Warning Text Color</h5>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Border Color Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Text Color</td>
                        <td><code>.warning</code></td>
                        <td>Class for Warning Text color.</td>
                    </tr>
                    <tr>
                        <td>Lighten Color</td>
                        <td><code>.warning.lighten-*</code></td>
                        <td>For <code>lighten</code> warning text color, this two classes needed. Here *: 1,2,3,4 for lighten warning color options.</td>
                    </tr>
                    <tr>
                        <td>Darken Color</td>
                        <td><code>.warning.darken-*</code></td>
                        <td>For <code>darken</code> warning text color, this two classes needed. Here *: 1,2,3,4 for darken warning color options.</td>
                    </tr>
                    <tr>
                        <td>Accent Color</td>
                        <td><code>.warning.accent-*</code></td>
                        <td>For <code>accent</code> warning text color, this two classes needed. Here *: 1,2,3,4 for accent warning color options.</td>
                    </tr>
                </tbody>
            </table>
            
            <p><strong>Reference :</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Template Page</strong></td>
                        <td><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/color-palette-warning.html" target="_blank">https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/color-palette-warning.html</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Warning -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>