<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Robust admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, robust admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Card Documetation - Robust Admin Template</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/ico/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/ui/prism.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/documentation.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-menu" data-col="content-right-sidebar" class="vertical-layout vertical-menu content-right-sidebar  fixed-navbar">

    <!-- - var navbarCustom = "navbar-fixed-top navbar-semi-dark navbar-shadow"-->
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1">
                  <div class="bs-callout-info callout-border-left mt-1 p-1">
                  <strong>Great Job!</strong>
                  <p>Biscuit macaroon tootsie roll croissant. Dessert candy canes halvah cookie liquorice. Candy canes muffin gummies jujubes brownie. Pie cake pie pastry sugar plum jelly apple pie cotton candy.</p></i></div></a></li>
            <li class="nav-item"><a href="index.html" class="navbar-brand nav-link"><img alt="branding logo" src="../app-assets/images/logo/robust-logo-light.png" data-expand="../app-assets/images/logo/robust-logo-light.png" data-collapse="../app-assets/images/logo/robust-logo-small.png" class="brand-logo"></a></li>
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x fa-rotate-90"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>
            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item"><a href="#" class="btn btn-link btn-doc-header"> V 1.0</a></li>
              <li class="nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues" target="_blank" class="btn btn-warning btn-doc-header"><i class="icon-help2"></i> Support</a></li>
              <li class="nav-item"><a href="https://pixinvent.com/bootstrap-admin-template/robust/" target="_blank" class="btn btn-success btn-doc-header"><i class="icon-bag3"></i> Upgrade to PRO $24</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <!-- main menu-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
      <!-- main menu header-->
      <!-- / main menu header-->
      <!-- main menu content-->
      <div class="main-menu-content menu-accordion">
        <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
          <li class=" nav-item"><a href="index.html"><i class="icon-home3"></i><span data-i18n="" class="menu-title">Robust Admin</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-introduction.html"><i class="icon-android-menu"></i><span data-i18n="" class="menu-title">Introduction</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-folder-structure.html"><i class="icon-folder3"></i><span data-i18n="" class="menu-title">Folder Structure</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-styles-customization.html"><i class="icon-graphic_eq"></i><span data-i18n="" class="menu-title">Styles Customization</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-javascript-usage.html"><i class="icon-social-javascript"></i><span data-i18n="" class="menu-title">JavaScript Usage</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-html-structure.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">HTML Structure</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-stack-2"></i><span data-i18n="" class="menu-title">Page Layouts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-page-layouts.html" class="menu-item">1 Column</a>
              </li>
              <li><a href="documentation-2-columns.html" class="menu-item">2 Column</a>
              </li>
              <li><a href="documentation-fixed-layout.html" class="menu-item"> Fixed Layout</a>
              </li>
              <li><a href="documentation-boxed-layout.html" class="menu-item"> Boxed Layout</a>
              </li>
              <li><a href="documentation-static-layout.html" class="menu-item"> Static Layout</a>
              </li>
              <li><a href="documentation-light-layout.html" class="menu-item"> Light Layout</a>
              </li>
              <li><a href="documentation-dark-layout.html" class="menu-item"> Dark Layout</a>
              </li>
              <li><a href="documentation-semi-dark-layout.html" class="menu-item"> Semi dark Layout</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-paint-format"></i><span data-i18n="" class="menu-title">Color Palette</span></a>
            <ul class="menu-content">
              <li><a href="documentation-color-primary.html" class="menu-item">Primary Color</a>
              </li>
              <li><a href="documentation-color-danger.html" class="menu-item">Danger Color</a>
              </li>
              <li><a href="documentation-color-success.html" class="menu-item">Success Color</a>
              </li>
              <li><a href="documentation-color-warning.html" class="menu-item">Warning Color</a>
              </li>
              <li><a href="documentation-color-info.html" class="menu-item">Info Color</a>
              </li>
              <li><a href="documentation-color-red.html" class="menu-item">Red Color</a>
              </li>
              <li><a href="documentation-color-pink.html" class="menu-item">Pink Color</a>
              </li>
              <li><a href="documentation-color-purple.html" class="menu-item">Purple Color</a>
              </li>
              <li><a href="documentation-color-deep-purple.html" class="menu-item">Deep Purple Color</a>
              </li>
              <li><a href="documentation-color-indigo.html" class="menu-item">Indigo Color</a>
              </li>
              <li><a href="documentation-color-blue.html" class="menu-item">Blue Color</a>
              </li>
              <li><a href="documentation-color-light-blue.html" class="menu-item">Light Blue Color</a>
              </li>
              <li><a href="documentation-color-cyan.html" class="menu-item">Cyan Color</a>
              </li>
              <li><a href="documentation-color-teal.html" class="menu-item">Teal Color</a>
              </li>
              <li><a href="documentation-color-green.html" class="menu-item">Green Color</a>
              </li>
              <li><a href="documentation-color-lime.html" class="menu-item">Lime Color</a>
              </li>
              <li><a href="documentation-color-yellow.html" class="menu-item">Yellow Color</a>
              </li>
              <li><a href="documentation-color-amber.html" class="menu-item">Amber Color</a>
              </li>
              <li><a href="documentation-color-orange.html" class="menu-item">Orange Color</a>
              </li>
              <li><a href="documentation-color-deep-orange.html" class="menu-item">Deep Orange Color</a>
              </li>
              <li><a href="documentation-color-brown.html" class="menu-item">Brown Color</a>
              </li>
              <li><a href="documentation-color-blue-grey.html" class="menu-item">Blue Grey Color</a>
              </li>
              <li><a href="documentation-color-grey.html" class="menu-item">Grey Color</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="icon-grid2"></i><span data-i18n="" class="menu-title">User Interface</span></a>
            <ul class="menu-content">
              <li class="active"><a href="documentation-card.html" class="menu-item">Cards</a>
              </li>
              <li><a href="documentation-content.html" class="menu-item">Content</a>
              </li>
              <li><a href="documentation-components.html" class="menu-item">Components</a>
              </li>
              <li><a href="documentation-icons.html" class="menu-item">Icons</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-form-layouts.html"><i class="icon-wpforms"></i><span data-i18n="" class="menu-title">Form Layouts</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-bootstrap-tables.html"><i class="icon-paper"></i><span data-i18n="" class="menu-title">Bootstrap Tables</span></a>
          </li>
          <li class=" nav-item"><a href="#.html"><i class="icon-stats-dots"></i><span data-i18n="" class="menu-title">Charts</span></a>
            <ul class="menu-content">
              <li><a href="documentation-charts-google.html" class="menu-item">Google Charts</a>
              </li>
              <li><a href="documentation-charts-chartjs.html" class="menu-item">Chart JS</a>
              </li>
              <li><a href="documentation-charts-flot.html" class="menu-item">Flot Charts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="documentation-maps.html"><i class="icon-map22"></i><span data-i18n="" class="menu-title">Maps</span></a>
          </li>
          <li class=" navigation-header"><span>Other</span><i data-toggle="tooltip" data-placement="right" data-original-title="Other" class="icon-ellipsis icon-ellipsis"></i>
          </li>
          <li class=" nav-item"><a href="documentation-sources-credits.html"><i class="icon-codepen"></i><span data-i18n="" class="menu-title">Sources &amp; Credits</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-changelog.html"><i class="icon-copy"></i><span data-i18n="" class="menu-title">Changelog</span><span class="tag tag tag tag-info float-xs-right">1.0</span></a>
          </li>
          <li class=" nav-item"><a href="documentation-notes.html"><i class="icon-warning"></i><span data-i18n="" class="menu-title">Notes</span></a>
          </li>
          <li class=" nav-item"><a href="https://github.com/pixinvent/robust-free-bootstrap-admin-template/issues"><i class="icon-support"></i><span data-i18n="" class="menu-title">Support</span></a>
          </li>
        </ul>
      </div>
      <!-- /main menu content-->
      <!-- main menu footer-->
      <!-- main menu footer-->
    </div>
    <!-- / main menu-->

    <div class="app-content content container-fluid">
      <div class="sidebar-right sidebar-sticky">
        <div class="sidebar"><div class="pt-2 pr-2">
    <div class="sidebar-content p-1" data-spy="affix" data-offset-top="-77">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title">Card Navigation</h6>
            </div>
            <div class="card-body collapse in" aria-expanded="true">
                <div class="card-block">
                    <nav id="sidebar-page-navigation">
                        <ul id="page-navigation-list" class="nav">
                            <li class="nav-item"><a class="nav-link" href="#cards">Bootstrap Cards</a></li>
                            <li class="nav-item"><a class="nav-link" href="#card-action">Card Action</a></li>
                        </ul>
                    </nav>
                </div>
                <h6 class="border-top-grey border-top-lighten-2 p-1 mt-1 mb-0">
                    <a class="nav-link display-block text-muted" href="#top">Back to top
                        <i class="float-xs-right icon-circle-up font-medium-3"></i>
                    </a>
                </h6>
            </div>
        </div>
    </div>
</div>

        </div>
      </div>
      <div class="content-left">
        <div class="content-wrapper">
          <div class="content-header row">
            <div class="content-header-left col-md-6 col-xs-12 mb-1">
              <h2 class="content-header-title">Card Documetation</h2>
            </div>
            <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-xs-12">
              <div class="breadcrumb-wrapper col-xs-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Card Documetation
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-body"><!-- Card -->
<div class="card">
    <div class="card-header">
        <h4 id="cards" class="card-title">Card</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, contextual background colors, and powerful display options. Cards require a small amount of markup and classes to provide you with as much control as possible. These classes and markup are flexible though and can typically be remixed and extended with ease.</p>
                <p class="alert alert-warning"><strong>For same heighted cards in a row, add <code>.match-height</code> class to row.</strong></p>
                <p><strong>if your card has no flush content like images, feel free to put the <code>.card-block</code> class on the <code>.card</code> element to consolidate your markup.</strong></p>
            </div>
            <h5 class="my-2">Card Structure</h5>
            <pre class="language-HTML">
                <code class="language-HTML">
                    &lt;div class="card"&gt;
                        &lt;div class="card-header"&gt;
                            &lt;h4 class="card-title"&gt;Special title treatment&lt;/h4&gt;
                            &lt;div class="heading-elements"&gt;
                                &lt;ul class="list-inline mb-0"&gt;
                                    &lt;li&gt;&lt;a data-action="collapse"&gt;&lt;i class="icon-minus4"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a data-action="reload"&gt;&lt;i class="icon-reload"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a data-action="expand"&gt;&lt;i class="icon-expand2"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a data-action="close"&gt;&lt;i class="icon-cross2"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="card-body collapse in" aria-expanded="true"&gt;
                            &lt;div class="card-block"&gt;
                                &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
                                &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="card-footer"&gt;
                            &lt;span class="text-muted"&gt;ABCD&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                </code>
            </pre>

            <h5 class="my-2">Content Types</h5>
            <p class="content-group">Cards support a wide variety of content, including images, text, list groups, links, and more. Mix and match multiple content types to create the card you need.</p>
            <p>Some card options with class name and details :</p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Card Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Card image top</strong></td>
                        <td><code>.card-img-top</code></td>
                        <td>Places an image to the top of the card.</td>
                    </tr>
                    <tr>
                        <td><strong>Card Title</strong></td>
                        <td><code>.card-title</code></td>
                        <td>Card titles are used by adding this class to a <code>&lt;h*&gt;</code> tag.</td>
                    </tr>
                    <tr>
                        <td><strong>Card links</strong></td>
                        <td><code>.card-link</code></td>
                        <td>To add links to the card links.</td>
                    </tr>
                    <tr>
                        <td><strong>Card Subtitle</strong></td>
                        <td><code>.card-subtitle</code></td>
                        <td>Subtitles are used by adding a .card-subtitle to an <code>&lt;h*&gt;</code> tag. If the .card-title and the <code>.card-subtitle</code> items are placed in a <code>.card-block</code> item, the card title and subtitle are aligned nicely.</td>
                    </tr>
                    <tr>
                        <td><strong>Cards Header</strong></td>
                        <td><code>.card-header</code></td>
                        <td>To add header to the card.</td>
                    </tr>
                    <tr>
                        <td><strong>Cards Footer</strong></td>
                        <td><code>.card-footer</code></td>
                        <td>To add footer to the card.</td>
                    </tr>
                    <tr>
                        <td><strong>Background variants</strong></td>
                        <td><code>.card-inverse</code></td>
                        <td>Cards include their own variant classes for quickly changing the <code>background-color</code> and <code>border-color</code> of a card. <strong>Darker colors require the use of this class.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Border variants</strong></td>
                        <td><code>.border-[top/right/bottom/left]-* or .border-*</code></td>
                        <td>Cards include border variant classes for changing the <code>border-color</code> of a card.</td>
                    </tr>
                    <tr>
                        <td><strong>Border sizing</strong></td>
                        <td><code>.border-[top/right/bottom/left]-[1/2/3]</code></td>
                        <td>Border sizes in <code>px</code>. Use this class with <code>.border-[top/left/right/bottom]-*</code> class.</td>
                    </tr>
                    <tr>
                        <td><strong>Outline variants</strong></td>
                        <td><code>.card-outline-*</code></td>
                        <td>Replace the default modifier classes with this class to style just the <code>border-color</code> of a card.</strong></td>
                    </tr>
                    <tr>
                        <td><strong>Groups</strong></td>
                        <td><code>.card-group</code></td>
                        <td>Use card groups to render cards as a single, attached element with equal width and height columns.</td>
                    </tr>
                    <tr>
                        <td><strong>Decks</strong></td>
                        <td><code>.card-deck-wrapper &amp; .card-deck</code></td>
                        <td>card decks require two wrapping elements: <code>.card-deck-wrapper</code> and a <code>.card-deck.</code> We use table styles for the sizing and the gutters on <code>.card-deck.</code> The <code>.card-deck-wrapper</code> is used to negative margin out the border-spacing on the <code>.card-deck</code>.</td>
                    </tr>
                    <tr>
                        <td><strong>Columns</strong></td>
                        <td><code>.card-columns</code></td>
                        <td>Cards can be organized into Masonry-like columns with just CSS by wrapping them in <code>.card-columns</code>. Cards are ordered from top to bottom and left to right when wrapped in <code>.card-columns</code>.</td>
                    </tr>
                </tbody>
            </table>

            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Bootstrap Link</strong></td>
                        <td><a href="http://v4-alpha.getbootstrap.com/components/card/" target="_blank">http://v4-alpha.getbootstrap.com/components/card/</a></td>
                    </tr>
                    <tr>
                        <td><strong>Card Template Page</strong></td>
                        <td><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/card-bootstrap.html" target="_blank">https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/card-bootstrap.html</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Card -->
<!-- Card Actions -->
<div class="card">
    <div class="card-header">
        <h4 id="card-action" class="card-title">Card Actions</h4>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="icon-minus4"></i></a></li>
                <li><a data-action="expand"><i class="icon-expand2"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in" aria-expanded="true">
        <div class="card-block">
            <div class="card-text">
                <p>All cards have actions like minimize, refresh, expand, close/cancel for each card in card header.</p>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Action Options</th>
                        <th>Class</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Collapse</strong></td>
                        <td><code>data-action="collapse"</code></td>
                        <td>Using this action, you can toggle the card.</td>
                    </tr>
                    <tr>
                        <td><strong>Reload</strong></td>
                        <td><code>data-action="reload"</code></td>
                        <td>This action is used to reload card.</td>
                    </tr>
                    <tr>
                        <td><strong>Expand</strong></td>
                        <td><code>data-action="expand"</code></td>
                        <td>Use this option to expand card.</td>
                    </tr>
                    <tr>
                        <td><strong>Close</strong></td>
                        <td><code>data-action="close"</code></td>
                        <td>Use this option to close this card.</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Refer following links for detailed documentation, configuration options, methods and examples:</strong></p>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Card Action Page</strong></td>
                        <td><a href="https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/card-actions.html" target="_blank">https://pixinvent.com/free-bootstrap-template/robust-lite/html/ltr/card-actions.html</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--/ Card Actions -->
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2017 <a href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank" class="text-bold-800 grey darken-2">PIXINVENT </a>, All rights reserved. </span><span class="float-md-right d-xs-block d-md-inline-block">Hand-crafted & Made with <i class="icon-heart5 pink"></i></span></p>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../app-assets/js/scripts/documentation.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/prism.min.js" type="text/javascript"></script>
    <script src="../app-assets/vendors/js/ui/affix.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>